[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.filesystem_data = data
build_flags = 
    -Wall
    -Wno-unused-variable
lib_deps =
    ESP8266WiFi
    Servo
    ESPAsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
    bblanchon/ArduinoJson@^7.0.0

[env:esp32remote]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../SpiderRemote-ESP32/src/> -<../SpiderRemote-ESP32/src/v2/>
lib_deps =
    links2004/WebSockets@^2.4.1
    olikraus/U8g2@^2.35.30

; ============================================================================
; ESP32 Remote v2 - New architecture with FreeRTOS tasks
; ============================================================================
[env:esp32remote_v2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../SpiderRemote-ESP32/src/v2/>
build_flags = 
    -Wall
    -Wno-unused-variable
    -Wno-deprecated-declarations
    -DCORE_DEBUG_LEVEL=3
    -DWIFI_SSID=\"Hofer\"
    -DWIFI_PASS=\"MTLia21.01.21g\"
    -DSPIDER_HOST=\"10.0.0.11\"
    -IC:/Users/mosei/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -IC:/Users/mosei/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src
lib_deps =
    WiFi
    WiFiClientSecure
    links2004/WebSockets@^2.4.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^7.0.0
lib_ldf_mode = chain+


[env:esp32_servo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../Spider-pi/esp32_servo/src/>
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
    BluetoothSerial

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -IC:/Users/mosei/Documents/PlatformIO/Projects/Spider/Spider-pi/esp32_servo/include
    -IC:/Users/mosei/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src

; ============================================================================
; ESP8266 Spider Controller v3 - Erweiterte Gait Runtime
; Features: Stride-Skalierung, Micro-Stepping, Timing-Shaping, Soft-Ramp
; ============================================================================
[env:spider_v3]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.filesystem_data = data_v3
build_src_filter = -<*> +<../src_v3/>
build_flags = 
    -Wall
    -Wno-unused-variable
    -DSPIDER_VERSION=3
lib_deps =
    ESP8266WiFi
    Servo
    ESPAsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
    bblanchon/ArduinoJson@^7.0.0

; ============================================================================
; ESP32 Remote v3 - Erweiterte Walk-Parameter & Servo-Kalibrierung
; ============================================================================
[env:esp32remote_v3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../SpiderRemote-ESP32/src/> -<../SpiderRemote-ESP32/src/main.cpp> -<../SpiderRemote-ESP32/src/v2/>
build_flags = 
    -Wall
    -Wno-unused-variable
    -Wno-deprecated-declarations
    -DCORE_DEBUG_LEVEL=3
    -DREMOTE_VERSION=3
    -DWIFI_SSID=\"YOUR_SSID\"
    -DWIFI_PASS=\"YOUR_PASSWORD\"
    -DSPIDER_HOST=\"192.168.4.1\"
    -IC:/Users/mosei/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -IC:/Users/mosei/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src
    -IC:/Users/mosei/Documents/PlatformIO/Projects/Spider/SpiderRemote-ESP32/src
lib_deps =
    WiFi
    WiFiClientSecure
    links2004/WebSockets@^2.4.1
    olikraus/U8g2@^2.35.30
    bblanchon/ArduinoJson@^7.0.0
lib_ldf_mode = chain+