[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs

build_flags = 
    -Wall
    -Wno-unused-variable

lib_deps =
    ESP8266WiFi
    Servo
    ESPAsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
    bblanchon/ArduinoJson@^7.0.0
