[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
    -Wall
    -Wno-unused-variable
lib_deps =
    ESP8266WiFi
    Servo
    ESPAsyncTCP
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
    bblanchon/ArduinoJson@^7.0.0

[env:esp32remote]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<../SpiderRemote-ESP32/src/>
lib_deps =
    links2004/WebSockets@^2.4.1
    olikraus/U8g2@^2.35.30
